<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<style>
body {font-size: 28px;}
body {
  background-color: lightyellow;
}
ul { list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 400px;
  margin-right: 400px;
  background-color: #FF9900;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;}

li {float: left;}

li a {display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {background-color: #111;}

.active { background-color: #4CAF50;}
.mybkkd
{podition:fixed;
left: 0px;
bottom: 0px;
width: 100%;
height: 50px;
background-color: #4CAF50;
z-index: 9999;
height: 60px;
line-height: 60px;
text-align: center;
color: #fff;
}
</style>
</head>

<div align="center"><h1>Simple websites</h1></div>
<div align="center" ><img src="微信图片_20230323125813.jpg" width="100" height="100"> </div>

<ul>
  <li><a href="https://sunnyjys.github.io/ICT523/self-introduction.html">self-introduction</a></li>
  <li><a class="active" href="https://sunnyjys.github.io/ICT523/Picture%20Gallery.html">Picture Gallery</a></li>
  <li><a href="https://sunnyjys.github.io/ICT523/Storyboard%20and%20Flow%20Chart.html">Storyboard and Flow Chart</a></li>
</ul>
<p>These are some simple websites about website design, and you can learn about some simple websites through these pictures.</p>>
<img src="1.jpg"height="500"width="500">
<img src="10.jpg"height="500"width="500">
<img src="2.jpg"height="500"width="500">
<img src="3.jpg"height="500"width="500">
<img src="4.jpg"height="500"width="500">
<img src="5.jpg"height="500"width="500">
<img src="6.jpg"height="500"width="500">
<img src="7.jpg"height="500"width="500">
<img src="8.jpg"height="500"width="500">
<img src="9.jpg"height="500"width="500">
<div class="mybkkd">
  <h2>Thank you for browsing@Sunny</h2>
</div>

</body>
</html>
