<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<style>
body {font-size: 28px;}
body {
  background-color: lightyellow;
}
ul { list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 400px;
  margin-right: 400px;
  background-color: #ff9900;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;}

li {float: left;}

li a {display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {background-color: #111;}

.active { background-color: #4CAF50;}
.mybkkd
{podition:fixed;
left: 0px;
bottom: 0px;
width: 100%;
height: 50px;
background-color: #4CAF50;
z-index: 9999;
height: 60px;
line-height: 60px;
text-align: center;
color: #fff;
}	
</style>
</head>

<div class="header">
  <h2><div align="center">my website</div></h2>
  <div align="center" ><img src="微信图片_20230323125813.jpg" width="100" height="100"> </div>

<ul>
  <li><a class="active" href=" https://sunnyjys.github.io/ICT523/self-introduction.html">self-introduction</a></li>
  <li><a href="https://sunnyjys.github.io/ICT523/Picture%20Gallery.html">Picture Gallery</a></li>
  <li><a href="https://sunnyjys.github.io/ICT523/Storyboard%20and%20Flow%20Chart.html">Storyboard and Flow Chart</a></li>
</ul>

<div align="center"><h3>self introduction</h3></div>
<div align="center"> <img src="微信图片_20230306221532.jpg"height="200"width="150"> </div>
<p>The website project I designed this time has the following three contents. The first part is a self introduction,
which includes the designer's experience and experience. The second part is some style maps of website design, and the third part is a storyboard.</p>

<p>I have an optimistic and outgoing personality, a strong sense of principle, a strong guard against arrogance and rashness,
and a relatively calm personality. I am conscientious and responsible for my work, good at organizing teams, making plans, 
and achieving goals. I have strong analytical skills, can adapt to fast-paced work, and have strong practical experience and operational skills.</p>
<p>Proficient in multimedia software such as Photoshop, CorelDRAW, Dreamweaver, PHP, Premiere, Flash, and Huisheng Huiying,
and skilled in using network resources; Proficient in using Office software, mastering computer network skills, and having
a good foundation in computer hardware.</p>
<div class="mybkkd">
  <h2>Thank you for browsing@Sunny</h2>
</div>	
</body>
</html>
